<!DOCTYPE html>
<html>

<head>
  <title>WIGO-혼자서 갈수있는 장소!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 헤더 외부 스타일 시트 -->
  <link rel="stylesheet" href="headerStyle.css">

  <!-- 별점 주기 외부 스타일 시트 -->
  <link rel="stylesheet" href="starRating.css" />
  <!-- jquery 사용 -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script>
  // json 텍스트 파싱하기 위해 html을 띄어줘야하는데 일일히 사용자가 띄우기 보다 팝업창을 사용해 뜨게 한다
    window.open("store.html", "data", "option");
    $(document).ready(function() {
      var storeId = localStorage.getItem("explain");
      // 해당 가게 id로 DB 속 별점 값 읽어오기
      read(storeId);
    });
  </script>
  <script>
    var initMap;
    function initMap() {};
    $(document).ready(function() {

      // Key for local storage, use to save and access.
      // 로컬에 있는 storage에서 data 뽑고
      var FILE_KEY = "data.json";
      var retrievedObject = localStorage.getItem(FILE_KEY);
      console.log('retrievedObject: ', JSON.parse(retrievedObject));
      var DataJSON = JSON.parse(retrievedObject);
      var html = "";
      var image = "";

      //해당 가게마다 코드를 정해놓은걸 storage에서 뽑아오기
      var storeId = localStorage.getItem("explain");

      storeId *= 1; //var 형식인 storeId 변수 숫자로 변환
      var id = storeId;

      $.each(DataJSON, function(index, entry) {
        if (id != entry.id)
          return true;
          
//json 내 정보를 불러와 데이터를 뿌린다.
        html += '<h2 class="stname">';
        html += entry.name;
        html += '</h2>';
        html += '<table class="information">';
        html += '<tr class="WH">';
        html += '<th class="th_style">위치</th>';
        html += '<td class="td_style">';
        html += entry.address;
        html += '</td></tr>';
        html += '<tr class="PN">';
        html += '<th class="th_style">전화번호</th>';
        html += '<td class="td_style">';
        html += entry.phone;
        html += '</td></tr>';
        html += '<tr class="OT">';
        html += '<th class="th_style">영업시간</th>';
        html += '<td class="td_style">';
        html += entry.runTime;
        html += '</td></tr>';
        html += '<tr class="MENU">';
        html += '<th class="th_style">가격정보</th>';
        html += '<td class="td_style">';
        html += entry.menu;
        html += '</td>';
        html += '</tr></table>';

        $.each(entry.imageURL, function(index, ele) {
          image += '<img src=';
          image += ele;
          image += ' width="20%" height="295px"  />';
        });

// 지도 불러오고 json text 내에 있는 위도,경도 불러와 지도에 마커 넣기
        initMap = function() {
          var myLatLng = {
            lat: entry.lat,
            lng: entry.lng
          };

          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: myLatLng
          });

          var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: entry.name
          });
        }
        return false;
      });

      $('#page-wrapper').html(html);
      $('.taste').html(image);

    });
  </script>

  <!-- 별점 몇 점 줄 지 마우스로 mouse overing 하거나 클릭할 시의 이벤트 걸기 -->
  <script>
    $(document).ready(function() {
      var $star = $(".star-input"),
        $result = $star.find("output>b");

      $(document)
        .on("focusin", ".star-input>.input",
          function() {
            $(this).addClass("focus");
          })
        .on("focusout", ".star-input>.input", function() {
          var $this = $(this);
          setTimeout(function() {
            if ($this.find(":focus").length === 0) {
              $this.removeClass("focus");
            }
          }, 100);
        })
        .on("change", ".star-input :radio", function() {
          $result.text($(this).next().text());
        })
        .on("mouseover", ".star-input label", function() {
          $result.text($(this).text());
        })
        .on("mouseleave", ".star-input>.input", function() {
          var $checked = $star.find(":checked");
          if ($checked.length === 0) {
            $result.text("0");
          } else {
            $result.text($checked.next().text());
          }
        });

        // "별점 주기" 버튼 누르면 발생하는 이벤트
      $("#input").click(function() {
        var $checked = $star.find(":checked");
        var str = localStorage.getItem("starScore");
        var nowScore = $checked.next().text();
        var storeId = localStorage.getItem("explain");
        alert(nowScore + "점 주시겠습니까?");
        nowScore *= 1;
        str *= 1;
        var val = (str + nowScore) / 2;
        remove(storeId);
        add(storeId, val);
        read(storeId);
      });
    });
  </script>
<!-- indexedDB method(읽기, 추가, 삭제) 쓰기 위한 외부 자바스크립트 -->
  <script src="DataBaseMethods.js"></script>

  <!-- 내부 스타일 시트 -->
<style>
/* 별점 주는 부분 스타일 조정 */
  #input {
    margin-left: 20px;
  }

  .Score {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }

  .questionScore {
    font-size: 25px;
    font-weight: bold;
    margin-right: 25px;
  }

  .star {
    float: left;

  }

/* 이미지와 테이블 부분 스타일 적용 */
  .taste {

    padding-left: 5px;
    padding-top: 20px;
    margin: 0 auto;
  }

  .td_style {
    padding-left: 20px;
  }

  #restaurant {
    padding-top: 10px;
  }

/* 헤더 빼고 내부 전체적인 스타일 조정 */
  #page-wrapper {
    float: left;
    position: relative;
    width: 73%;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    height: 338px;
  }

  #main-aside {
    float: right;
    width: 27%;

  }

  .information {
    height: 300px;
    padding-left: 10px;
  }

  .th_style {
    padding-top: 10px;
    width: 120px;
  }

  .stname {
    padding-top: 5px;
    text-align: left;
    padding-left: 20px;
  }

/* footer 스타일 조정 */
  footer {
    background-color: #eee;
    padding: 25px;
  }

</style>
<style>
  #map {
    height: 338px;
    width: 408px;
  }
</style>
</head>

<body>
  <!-- 1. 헤더 -->
  <header id="header">
    <a href="main.html"><img src="logo_wigo.png"  class="firstImage"/></a>
    <img src="logo_whereigo.png" class="secondImage" />
  </header>
  <br/>
  <br/>

  <!-- 2. 이미지와 자세한 정보 테이블이 있는 섹션 -->
  <section>
    <article>
      <div class="taste"></div>
    </article>

    <hr/>
    <div id="page-wrapper"></div>
  </section>

  <!-- 3. 구글 Map과 해당 장소에 대한 위치 정보 마커로 찍는 aside -->
  <aside id="main-aside">
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtzF8dfk6Y4i_7etUv6ON521Xhn_CBOsw&callback=initMap" async defer>
      // Google Map

    </script>
  </aside>

  <!-- 4. 별점 주기 -->
  <div class="star">
    <br/><br/>
    <span class="questionScore">이곳 평점은?</span>
    <span class="Score" id="displayScore">3.0</span>
    <span class="star-input">
  <span class="input">
      <input type="radio" name="star-input" value="1" id="p1">
      <label for="p1">1</label>
      <input type="radio" name="star-input" value="2" id="p2">
      <label for="p2">2</label>
      <input type="radio" name="star-input" value="3" id="p3">
      <label for="p3">3</label>
      <input type="radio" name="star-input" value="4" id="p4">
      <label for="p4">4</label>
      <input type="radio" name="star-input" value="5" id="p5">
      <label for="p5">5</label>
    </span>
    <output for="star-input"><b>0</b>점</output>
    </span>
    <input type="button" value="별점 주기" id="input" />
    <br/><br/>
  </div>



  <!-- 5. 댓글 달기 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg2Mi8xMzM5OA==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>

<!-- 6. 푸터 -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>WIGO</h2>
          <p>Are you worried about where to go alone? You can find a wide range of restaurants, cafes, and other places on the wigo site.</p>

        </div>
        <div class="col-md-2">

        </div>
        <div class="col-md">
          <h5><strong>Contact Info</strong></h5>
          <p><strong>Address:</strong> Jungdong-ro 209 Sejong University, Gwangjin-gu, Seoul
            <!-- Random Adress -->
          </p>
          <p><strong>Email:</strong> email@wigo.com</p>
          <p><strong>Tel.:</strong> (010) 1234 5678</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
